<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/basic.css">
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.0/css/all.min.css" integrity="sha512-9xKTRVabjVeZmc+GUW8GgSmcREDunMM+Dt/GrzchfN8tkwHizc5RP4Ok/MXFFy5rIjJjzhndFScTceq5e6GvVQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <script src="./js/jquery-3.7.1.js"></script>
    <title>demo</title>
</head>
<body>
    <!----------------- header ----------------------->
    <div class="nav">

        <a href="index.html"></a>
        <img src="./img/Logo.png" alt="" class="logo">
        <div class="search-container">
            <div>
                <input class="text" placeholder=" &nbsp;搜尋活動" maxlength="15">
                <button type="submit">
                    <i class="fa-solid fa-magnifying-glass"></i>
                </button>
            </div>
        </div>
        
        
        <ul>
            <li>
                <a href="page1.html">精彩活動
                    <div class="icon">
                        <img src="./img/ski-blue.svg" alt="" class="hover">
                        <img src="./img/ski-bold.svg" alt="" class="normal">
                    </div>
                </a>
        </li>
            <li><a href="#">打開App
                <div class="icon">
                    <img src="./img/ski-blue.svg" alt="" class="hover">
                    <img src="./img/ski-bold.svg" alt="" class="normal">
                </div>
            </a></li>
            <li><a href="page2.html">最近逛過
                <div class="icon">
                    <img src="./img/ski-blue.svg" alt="" class="hover">
                    <img src="./img/ski-bold.svg" alt="" class="normal">
                </div>
            </a></li>
            <li><a href="#">購物車
                <div class="icon">
                    <img src="./img/ski-blue.svg" alt="" class="hover">
                    <img src="./img/ski-bold.svg" alt="" class="normal">
                </div>
            </a></li>
            
        </ul>
        <img src="./img/person.svg" alt="" class="person">
        
    </div>

<!-- start -->
    <style>
        body{
            background-color: #eee;
        }
        .transition{
            transition: 0.8s;;
            
        }
        .box{
            width: 800px;
            margin-right: 20px;
            margin-top: 30px;
            margin-left: 300px;
        }
        .menu{
            /* border: 1px solid red; */
            display: inline-block;
            cursor: pointer;
            position: relative;
            padding: 0 0 0 3px;
        }
        .menu.active{
            background-color: #fff;

        }
        .menu ul{
            position: relative;
            left: 0;
            top: 0;
            background-color: rgba(255, 255, 255, 0.7);
            width: 100px;
            opacity: 0;
            transform: translateY(-20px);
            transition: opacity 0.3s, transform 0.3s;
        }
        .menu.active ul{
            opacity: 1;
            transform: translateY(0);
        }
        .menu>ul>li>a{
            display: block;
            padding: 10px;
        }
        .menu>ul>li>a:hover{
            background-color: aquamarine;
        }

        ul li{
            list-style: none;
            padding: 0;
            margin: 0;
        }
        .bar{
        width: 36px;
            height: 6px;
            background-color: #666;
            margin: 6px 0;
            border-radius: 3px;
        }
        .menu.active .bar1{transform: rotate(-45deg) translate(-9px, 7px);}
        .menu.active .bar2{opacity:0;}
        .menu.active .bar3{transform: rotate(45deg) translate(-9px, -8px);}
        
    </style>
    <!-- <script src="./js/jquery-3.7.1.js"></script> -->
    <script>
        console.log(typeof $);

        $(function(){
            $('.menu.transition').click(function(){
                console.log('-----')
                $('.menu.transition').toggleClass('active')
            })
                            
        });
    </script>   

    
    
<!-- end -->

    <!----------------- footer ----------------------->
    <footer>
        <img src="./img/nagano2024.png" alt="" class="nagano2024">

        <div class="mail-subscribe">
            <input type="email" placeholder="&nbsp; Your mail" class="email-bar">
            <a href="#">Subscribe</a>
        </div>

        <div class="copyright">
            <p>© Copyright 2024.  Nagano All Right Reserved</p>
            
            <div class="fb-ig">
                <a href="#"><i class="fa-brands fa-facebook" class="fb"></i></a>
                <a href="#"><i class="fa-brands fa-instagram" class="ig"></i></a>
                
            </div>
        </div>

    </footer>

    
</body>
</html>